


#buttonSides {
    -fx-background-color: 
        #ecebe9, 
        rgba(0,0,0,0.05),
        linear-gradient(#dcca8a, #195905),
        linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),
        linear-gradient(#CC0000 , #8F33A6);
   
    -fx-background-radius: 50;
    -fx-padding: 10 20 10 20;
    -fx-font-family: "Helvetica";
    -fx-font-size: 18px;
    -fx-text-fill: #311c09;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);
}
#buttonSides:hover{
	-fx-background-color:linear-gradient(to bottom right,rgba(204, 0, 0, 0.7), rgba(143, 51, 166, 0.7));
}



#buttonAb:hover{
	-fx-opacity: 0.7;
}





#labelSides
{
	 -fx-font-size: 30px;
	 -fx-text-fill:  linear-gradient(to bottom right,#CC0000, #8F33A6);
	 -fx-font-weight: Bold;
}
