.label{
	
	-fx-text-fill:linear-gradient(to bottom right,rgba(255, 255, 255, 0.7), rgba(200, 0, 255, 0.7));
	-fx-font-size: 40px;
	-fx-font-family: "Sans-serif", Helvetica;
}

#buttonCont{
	
	-fx-text-fill:#FFFFFF;
	-fx-font-size: 70px;
	-fx-background-radius: 10;
	-fx-font-family: "Sans-serif", Helvetica;
	-fx-font-weight: Bold;
	-fx-background-color:linear-gradient(to bottom right,rgba(0, 0, 0, 0.1), rgba(200, 0, 255, 0.7));
}
#buttonCont:hover{
	-fx-background-color:linear-gradient(to bottom right,rgba(0, 0, 0, 0.5), rgba(200, 0, 255, 0.4));
}

#buttonEnd{
	
	-fx-text-fill:#FFFFFF;
	-fx-font-size: 20px;
	-fx-background-radius: 10;
	-fx-font-family: "Sans-serif", Helvetica;
	-fx-font-weight: Bold;
	-fx-background-color:linear-gradient(to bottom right,rgba(0, 0, 0, 0.1), rgba(200, 0, 255, 0.7));
	
}



#labelWin{
	
	-fx-text-fill:linear-gradient(to bottom right,rgba(255, 255, 255, 0.7), rgba(200, 0, 255, 0.7));
	-fx-font-size: 40px;
	-fx-font-family: "Sans-serif", Helvetica;
}